# lupin-trimeffects

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/trimeffects/: ArmorTrimProxy.java  Config.java  TrimEffects.java  TrimEffects2.java
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/trimeffects/: TrimEffectsMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/trimeffects/: TrimEffectsMod.java
forge/src/main/resources/: pack.mcmeta  trimeffects.mixins.json
mixins/: create-links.sh  trimeffects.mixins.json
mixins/mixin/: MixinArmorTrim.java  MixinLivingEntity.java  MixinStatusEffectInstance.java
neoforge/: build.gradle
neoforge/src/main/java/dev/foxgirl/trimeffects/: TrimEffectsMod.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/dev/foxgirl/trimeffects/: Config.java  Mod.java  TrimEffects.java
src/main/java/dev/foxgirl/trimeffects/mixin/: MixinArmorTrim.java  MixinServerPlayerEntity.java
src/main/resources/: fabric.mod.json  pack.mcmeta  trimeffects.mixins.json
