mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.0.3-forge

minecraft_version=1.20.2
yarn_version=1.20.2+build.1
loader_version=0.14.21

forge_version = 1.20.2-48.0.1
loom.platform = forge

# neoforge_version = 20.4.20-beta
# loom.platform = neoforge

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
