mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.0.1-forge

minecraft_version=1.20
yarn_version=1.20+build.1
loader_version=0.14.21

forge_version = 1.20-46.0.10
loom.platform = forge

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
