mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.2.0-forge

minecraft_version = 1.20.6
yarn_version = 1.20.6+build.1
loader_version = 0.15.10

forge_version = 1.20.6-50.0.4
loom.platform = forge

# neoforge_version = 20.4.20-beta
# loom.platform = neoforge

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
