mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.0.3-fabric

minecraft_version=1.20.2
yarn_version=1.20.2+build.1
loader_version=0.14.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
