mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 2.0.0

minecraft_version = 1.21
minecraft_version_min = 1.21
minecraft_version_max = 1.21.2
minecraft_version_semver = >=1.21 <1.21.2

enabled_loaders = fabric,neoforge,forge

yarn_mappings = 1.21+build.9

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.16.9
neoforge_loader_version = 21.0.167
forge_loader_version = 1.21-51.0.33

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
