mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.1.0-neoforge

minecraft_version = 1.20.4
yarn_version = 1.20.4+build.2
loader_version = 0.15.1

# forge_version = 1.20.2-48.0.1
# loom.platform = forge

neoforge_version = 20.4.20-beta
loom.platform = neoforge

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
