mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.3.2

minecraft_version = 1.20.2
minecraft_version_min = 1.20

yarn_mappings = 1.20.2+build.4

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.15.11
neoforge_loader_version = 20.2.88
forge_loader_version = 1.20.2-48.1.0

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
