mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.3.5

minecraft_version = 1.21
minecraft_version_min = 1.21

yarn_mappings = 1.21+build.7

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.15.11
neoforge_loader_version = 21.0.60-beta
forge_loader_version = 1.21-51.0.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
