mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 2.1.0

minecraft_version = 1.21.3
minecraft_version_min = 1.21.2
minecraft_version_max =
minecraft_version_semver = >=1.21.2

enabled_loaders = fabric,neoforge,forge

yarn_mappings = 1.21.3+build.2

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.16.10
neoforge_loader_version = 21.3.58
forge_loader_version = 1.21.3-53.0.37

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
